<!DOCTYPE html>
<html>
<head>
    <title>FAST AND FURIOUS </title>
<style>
body{
    text-align: center;
    
    background-color:rgb(92, 88, 88);

}
h1{
    color: rgb(255, 0, 221);
    font-weight:700 ;
}
label {
      font-size: x-large;
      color: rgb(123, 254, 0);
      font-weight: 900;
      display: block;
      margin-bottom: 5px;
    }

.o{
    color: red;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;

}
input{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
font-size: x-large;
}
button:hover{
    background-color: black;
    color: aliceblue;
    cursor: pointer;
}
.K{
    color: blue;
font-size: x-large;
}
.tt{
    color: rgb(123, 255, 0);
      font-weight: 900;
      display: block;
      margin-bottom: 5px;
font-size: x-large;
 
}

</style>
</head>

<body>
    <h1>    Contact the store FAST AND FURIOUS   </h1>
<form>
<label> User Name : </label><br>
<br>
<input type="text" required><br><br>
<lebal class="tt">PhoneNumber : </lebal><br><br>
<div class="K">
<input type="number" required><br><br> 
</div>
<leabel class="tt"> age : </leabel><br><br>
<input type="number" required><br><br> 
<label> data</label><br><br>
<input type =" data" required><br><br>
<label> Email </label><br><br>
<input type=" Email"  required><br><br>

<type="radio" name="g"   required>
<label> Gander :     </label>
<label> Female </label>
<input type="radio" name="r" >
<label> Male  </label>
<input type="radio" name="g"  required><br> <br>
<label>   What do you want us to enter here please    </label><br>
  <textarea clos="80" rows="20"   required></textarea>
<br> <BR>
   <button>
<input type="submit" value=" Login"></button><br><br> 
<button>
<input type="reset" value=" Delete"><br>

   </button>
</form>

</body>


























</html>
