<!DOCTYPE html>
<html>
<head>
<title>FAST AND FURIOUS</title>
  
  <style>

button {
  background-color: red;
  text-align: center;
  border-radius: 15px;
  color: rgb(234, 237, 9);

  font-size: 16px;
  border: none;
  cursor: pointer;
  
}

button:hover {
  background-color: chartreuse;
   
}
.r {
  display: flex;
  text-align:center ;
  padding-right: 50px;
}
.r a {
  margin-right: 10px; 
  width: 100%; 
}










.e{
  text-align: center;
  

  padding-bottom: 25px;
  padding: 25px;;
   
}
header{

  background-color:rgb(80, 82, 82);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100px;
  }
  
body{

  background-repeat: no-repeat;
  background-size: cover;
background-color:rgb(100, 95, 95);  
}
a{
  width: 100%;
}
button{
  background-color:rgb(6, 6, 6);
  text-align: center;

  color: white;
}
a :hover{
background-color: chartreuse;
color: black;
cursor: pointer;
}
h1{
  font-weight: 700;
  color:rgb(255, 255, 0);
  text-align: center;
}


.q{
  background-color:rgb(0, 0, 0);
  text-align: left;
  border-radius: 20px;
  font-size:large;

  color: yellow;
  padding-bottom: 20px;

}
.q:hover{
  color: gold;
  background-color: black;

}
.ww{
  background-color:rgb(6, 6, 6);
  text-align: center;
  color: white;
}
.r{
  padding-bottom: 80px;
}

.aa{
font-size: 30px;
color: chartreuse;
}

  </style>
</head>
<body>
  <header class="p">
    <h1> HOME PAGE</h1>

  


  </header>
  <div class="e">
    <p class="aa">To contact us, click on the image</p>
    
   <a href="communcatie.html"  target="_blank"><img src="321.jpeg " width="900px" height="400px"alt="no internet" title="FAST AND FURIOUS">  </a>
  <br><br> </div>

  <br>
  </footer>
  <div class="r">
    <a href="car.html" target="_blank"><button>Car Deals</button></a>
    <br>
    <a href="car accessories.html" target="_blank"><button>Auto accessories sale page</button></a>
    <br>
    <a href="Motorcycles.html" target="_blank"><button>Motorcycles</button></a>
    <br>
    <a href="Motorcycle accessories.html " target="_blank"><button>Motorcycle accessories  </button></a><BR><BR> 
</html>












